security.oauth2.client.client-id=xxx
security.oauth2.client.client-secret=xxx
security.oauth2.client.user-authorization-uri=https://accounts.spotify.com/authorize
security.oauth2.client.access-token-uri=https://accounts.spotify.com/api/token
security.oauth2.resource.user-info-uri=https://api.spotify.com/v1/me
security.oauth2.client.scope=user-read-private, user-read-email

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/music_db
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
server.port=8080

server.error.whitelabel.enabled=false
server.error.path=/error
